{
  "name": "team-relay",
  "displayName": "Team relay",
  "version": "0.1.0",
  "description": "Ask teammates' Claude sessions questions and run named, parameterised operations for each other; answers are pushed into your session.",
  "author": {
    "name": "Team relay maintainers"
  },
  "keywords": [
    "channels",
    "team",
    "relay"
  ],
  "channels": [
    {
      "server": "relay"
    }
  ],
  "userConfig": {
    "relay_url": {
      "type": "string",
      "title": "Relay URL",
      "description": "Base URL of your team relay (https; plain http only to localhost).",
      "required": true
    },
    "relay_team": {
      "type": "string",
      "title": "Team",
      "description": "Your team id on the relay, for example demo.",
      "required": true
    },
    "relay_auth": {
      "type": "string",
      "title": "Relay sign-in",
      "description": "google (the default): your own gcloud identity, from `gcloud auth print-identity-token`. token: a static development token, for a local relay only.",
      "options": [
        "google",
        "token"
      ],
      "default": "google"
    },
    "gcloud_account": {
      "type": "string",
      "title": "gcloud account",
      "description": "Optional: the gcloud account (email) whose identity to use when signing in with google. Empty means gcloud's active account."
    },
    "relay_token": {
      "type": "string",
      "title": "Relay token",
      "description": "Only when relay sign-in is token: your bearer token for a local relay. Stored in your system keychain, never in a file.",
      "sensitive": true
    },
    "allow_production": {
      "type": "boolean",
      "title": "Allow production-data capabilities",
      "description": "Off unless you opt in. When off, capabilities that touch production data are never offered to teammates, whatever else is set. The answering session reads this as ALLOW_PRODUCTION.",
      "default": false
    },
    "cap_staging_db_query": {
      "type": "boolean",
      "title": "Run Query the staging database for teammates",
      "description": "Staging data. Off by default unless the team manifest turns it on. The answering session reads this as CAP_STAGING_DB_QUERY_ENABLED.",
      "default": false
    },
    "cap_staging_db_query_runner": {
      "type": "file",
      "title": "Program that runs Query the staging database",
      "description": "Absolute path to the executable that runs staging_db_query; it gets one JSON line on stdin and prints one JSON value. The answering session reads this as CAP_STAGING_DB_QUERY_RUNNER."
    },
    "cap_service_health": {
      "type": "boolean",
      "title": "Run Check a service's health for teammates",
      "description": "Staging data. Off by default unless the team manifest turns it on. The answering session reads this as CAP_SERVICE_HEALTH_ENABLED.",
      "default": false
    },
    "cap_service_health_runner": {
      "type": "file",
      "title": "Program that runs Check a service's health",
      "description": "Absolute path to the executable that runs service_health; it gets one JSON line on stdin and prints one JSON value. The answering session reads this as CAP_SERVICE_HEALTH_RUNNER."
    },
    "cap_production_db_count": {
      "type": "boolean",
      "title": "Run Count rows in a production table for teammates",
      "description": "Production data: offered only if you also allow production-data capabilities. Always off by default. The answering session reads this as CAP_PRODUCTION_DB_COUNT_ENABLED.",
      "default": false
    },
    "cap_production_db_count_runner": {
      "type": "file",
      "title": "Program that runs Count rows in a production table",
      "description": "Absolute path to the executable that runs production_db_count; it gets one JSON line on stdin and prints one JSON value. The answering session reads this as CAP_PRODUCTION_DB_COUNT_RUNNER."
    }
  }
}
